<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Mapping Injustice</title>
    <!--MapboxGL-->
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.css' rel='stylesheet' />
    <!--MapboxJS-->
    <script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
    <!--Bootstrap Core CSS-->
 <!--    <link rel="stylesheet" href="main.css">
    <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!--Print-->
    <link rel="stylesheet" href="http://rowanwins.github.io/leaflet-easyPrint/dist/easyPrint.css"/>
    <script src="http://rowanwins.github.io/leaflet-easyPrint/dist/leaflet.easyPrint.js"></script> -->

    <!-- Angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

    <style>
        body { margin:0; padding-top:70px; }
        h2, h3 {
            margin: 10px;
            font-size: 1.2em;
        }
        h3 {
            font-size: 1em;
        }
        p {
            font-size: 0.85em;
            margin: 10px;
            text-align: left;
        }
        .map-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.8);
            margin-right: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }
        #map {
            position:absolute;
            top:0;
            bottom:0;
            //margin-top: 10px;
            width:100%;
        }
        #features {
            top: 0;
            height: 100px;
            margin-top: 60px;
            width: 250px;
        }
        /*#legend {*/
            /*padding: 10px;*/
            /*box-shadow: 0 1px 2px rgba(0,0,0,0.10);*/
            /*line-height: 18px;*/
            /*height: 200px;*/
            /*margin-bottom: 40px;*/
            /*width: 150px;*/
        /*}*/
        /*.legend-key {*/
            /*display:inline-block;*/
            /*border-radius: 20%;*/
            /*width:10px;*/
            /*height: 5px;*/
            /*margin-right: 5px;*/
        /*}*/


        .legend {
            background-color: #fff;
            border-radius: 3px;
            bottom: 30px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            right: 10px;
            z-index: 1;
        }

        .legend h4 {
            margin: 0 0 10px;
        }

        .legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 10px;
            margin-right: 5px;
            width: 10px;
        }



        #menu {
            position: absolute;
            background: #fff;
            padding: 5px;
            //margin-top: 0px;
           // margin-right: 10px;
            font-family: 'Open Sans', sans-serif;
        }
        /*#leafletEasyPrint{*/

            /*//padding:5px;*/
            /*height:20px;*/

        /*}*/
        #zoom{
            margin-top: 50px;
        }



        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 60px;
            left: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0,0,0,0.4);
            font-family: 'Open Sans', sans-serif;
        }

        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0,0,0,0.25);
            text-align: center;
        }

        #menu a:last-child {
            border: none;
        }

        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }

        .btn.btn-primary{
            position: absolute;
            z-index:1;
            top: 160px;
            left: 10px;
            width: 120px;
        }
        #export{
            position: absolute;
            z-index:1;
            top: 220px;
            left: 10px;
            width: 120px;
        }


    </style>
    <style id="style-1-cropbar-clipper">
        /* Copyright 2014 Evernote Corporation. All rights reserved. */
    .en-markup-crop-options {
        top: 18px !important;
        left: 50% !important;
        margin-left: -100px !important;
        width: 200px !important;
        border: 2px rgba(255,255,255,.38) solid !important;
        border-radius: 4px !important;
    }

    .en-markup-crop-options div div:first-of-type {
        margin-left: 0px !important;
    }
    </style>
</head>


<div id="map" class="mapboxgl-map">
    <div class="mapboxgl-canvas-container mapboxgl-interactive">
        <canvas class="mapboxgl-canvas" tabindex="0" width="2560" height="300" style="position: absolute; width: 1280px; height: 150px; cursor: default;">

        </canvas>
    </div>
    <div class="mapboxgl-control-container">

    </div>
</div>
<div class="map-overlay" id="features"><h2>Georgia State</h2><div id="pd"><p>Hover over a dot!</p></div></div>
<div class="legend" id="racial" style='display: none;'>
    <!--<div><span>% White</span></div>-->
    <!--<div><span class="legend-key" style="background-color: rgb(255, 237, 160);"></span>-->
    <!--<span><30</span></div>-->
    <!--<div><span class="legend-key" style="background-color: rgb(254, 217, 118);"></span>-->
    <!--<span>30-50</span></div>-->
    <!--<div><span class="legend-key" style="background-color: rgb(254, 178, 76);"></span>-->
    <!--<span>50-70</span></div>-->
    <!--<div><span class="legend-key" style="background-color: rgb(253, 141, 60);"></span>-->
    <!--<span>70-90</span></div>-->
    <!--<div><span class="legend-key" style="background-color: #FC4E2A;"></span>-->
    <!--<span>90+</span></div>-->
    <!--<div><span>% African American</span></div>-->
    <!--<div><span class="legend-key" style="background-color: #ADFF2F;"></span>-->
    <!--<span><60</span></div>-->
    <!--<div><span class="legend-key" style="background-color: #228B22;"></span>-->
    <!--<span>60+</span></div>-->

    <h4>Population</h4>
    <div><span style='background-color: #723122'></span>25,000,000</div>
    <div><span style='background-color: #8B4225'></span>10,000,000</div>
    <div><span style='background-color: #A25626'></span>7,500,000</div>
    <div><span style='background-color: #B86B25'></span>5,000,000</div>
    <div><span style='background-color: #CA8323'></span>2,500,000</div>
    <div><span style='background-color: #DA9C20'></span>1,000,000</div>
    <div><span style='background-color: #E6B71E'></span>750,000</div>
    <div><span style='background-color: #EED322'></span>500,000</div>
    <div><span style='background-color: #F2F12D'></span>0</div>

</div>


<div id='price' class='legend' style='display: none;'>
    <h4>Population</h4>
    <div><span style='background-color: #723122'></span>1,000,000</div>
    <div><span style='background-color: #8B4225'></span>500,000</div>
    <div><span style='background-color: #A25626'></span>100,000</div>
    <div><span style='background-color: #B86B25'></span>50,000</div>
    <div><span style='background-color: #CA8323'></span>10,000</div>
    <div><span style='background-color: #DA9C20'></span>5,000</div>
    <div><span style='background-color: #E6B71E'></span>1,000</div>
    <div><span style='background-color: #EED322'></span>100</div>
    <div><span style='background-color: #F2F12D'></span>0</div>
</div>


<div id="tip" class="legend" ></div>

<nav id='menu'>


    <!--<input id='race_02' type='radio' name='rtoggle' value='race' checked='checked'>-->
    <!--<label for='race_02'>Property</label>-->
    <!--<input id='property' type='radio' name='rtoggle' value='property' >-->
    <!--<label for='property'>race</label>-->
    <!--<input id='price' type='radio' name='rtoggle' value='price'>-->
    <!--<label for='price'>price</label>-->

</nav>


<button ng-app="MyApp" ng-controller="MyCtrl" type="button" class="btn btn-primary" ng-click="fetch()">Refresh</button>
<!--<button id="export" onclick="print()">export</button>-->
<button id="export" onclick="myFunction()">export</button>


<!-- Navigation Bar-->
<nav class="navbar navbar-inverse navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Mapping Injustice</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div ng-app="MyApp" ng-controller="MyCtrl" class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="map" >Map</a>
                </li>
                <li>
                    <a href="upload">Upload</a>
                </li>
                <!--<li>-->
                    <!--<button type="button" class="btn btn-primary" ng-click="fetch()">Refresh</button>-->
                <!--</li>-->
            </ul>
            <!-- <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Login</a></li>
            </ul> -->

        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!--<div class="leaflet-control-zoom leaflet-bar leaflet-control" id="zoom">-->
    <!--<a class="leaflet-control-zoom-in" href="#" title="Zoom in">+</a>-->
    <!--<a class="leaflet-control-zoom-out" href="#" title="Zoom out">-</a>-->
<!--</div>-->
<!--<div class="leaflet-control-easyPrint leaflet-bar leaflet-control">-->
    <!--<a class="leaflet-control-easyPrint-button leaflet-bar-part" id="leafletEasyPrint" title="My awesome print button"></a>-->
<!--</div>-->

<div id="demo" ng-app="MyApp" ng-controller="MyCtrl">

</div>




<script>
    var test;
    var temp1 = 1;
    var layers1,layers2,layers3;
    var racial = document.getElementById('racial');
    var price = document.getElementById('price');
    var tip = document.getElementById('tip');

    // define access token

    mapboxgl.accessToken = 'pk.eyJ1IjoiaGZlbmciLCJhIjoiY2lzdndodTI0MDJvYjJ5cGd5ZnI2ZmJnNyJ9.D4VXSWW1-uWiSiB4bYRXOw';
    var layerNum=2;
    //create map
    var map = new mapboxgl.Map({
        container: 'map', // container id

        style:'mapbox://styles/hfeng/civoq4pmt002s2jox6paftpke',
        center: [-83.410083,32.810299],
        zoom:6,
        preserveDrawingBuffer:true
    });


    // wait for map to load before adjusting it
    map.on('load', function() {

        // make a pointer cursor
        map.getCanvas().style.cursor = 'default';

        // set map bounds to the continental US
        //map.fitBounds([[-133.2421875, 16.972741], [-47.63671875, 52.696361]]);
        //map.fitBounds([[20,-80],[50,-85]]);


<!--Create Legend for three layers-->
//        if(layerNum==1){
//            // define layer names
//            layers1 = ['less_than_1500', '1500_to_3000', '3000_to_5000', '5000_to_7000', '7000_to_9000', '9000_to_20000', 'more_than_20000'];
//
//            // create legend
//            layers1.forEach(function(layer) {
//                var color = map.getPaintProperty(layer, 'fill-color');
//                var item = document.createElement('div');
//                var key = document.createElement('span');
//                key.className = 'legend-key';
//                key.style.backgroundColor = color;
//
////            var value = document.createElement('span');
////            value.innerHTML = layer;
////            item.appendChild(key);
////            item.appendChild(value);
////            legend.appendChild(item);
//            });
//
//        }
//        else if(layerNum==2){
//            // define layer names
//            layers2 = ['less_than_30','30_to_50', '50_to_70', '70_to_90', '90_to_100','100_to_1060','1060+'];
//
//            // create legend
//            layers2.forEach(function(layer) {
//                var color = map.getPaintProperty(layer, 'fill-color');
//                var item = document.createElement('div');
//                var key = document.createElement('span');
//                key.className = 'legend-key';
//                key.style.backgroundColor = color;
//
//            });
//
//        }
//        else if(layerNum==3){
//            // define layer names
//            layers3 = ['less_than_30','30_to_50', '50_to_70', '70_to_90', '90_to_100'];
//
//            // create legend
//            layers3.forEach(function(layer) {
//                var color = map.getPaintProperty(layer, 'fill-color');
//                var item = document.createElement('div');
//                var key = document.createElement('span');
//                key.className = 'legend-key';
//                key.style.backgroundColor = color;
//
//            });
//
//        }
        if(test!=null){
            map.addSource("places", {
                "type": "geojson",
                "data": test
            });

            // Add a layer showing the places.
            map.addLayer({
                "id": "places",
                "type": "symbol",
                "source": "places",
                "layout": {
                    "icon-image": "{icon}-15",
                    "icon-allow-overlap": true
                }

            });
        }





    });

    var popup = new mapboxgl.Popup({
        closeButton:true,
        closeOnClick:true
    });

    // change info window on hover
    map.on('mousemove', function (e) {
        if(layerNum==1){
            console.log(layerNum);
            var states = map.queryRenderedFeatures(e.point, {
                layers: layers1
            });

            if (states.length > 0) {
                //document.getElementById('pd').innerHTML = "<h3><strong>" + states[0].properties.LATITUDE+", "+ states[0].properties.LONGITUDE + "</strong></h3><p><strong><em>" + states[0].properties.HD01_VD02 + "</strong> white people</em></p>";
                document.getElementById('pd').innerHTML = "<h3><strong>" + states[0].properties.Address + "</strong></h3><p><strong><em>" + states[0].properties.HD01_VD02 + "</strong> white people</em></p>";
                //document.getElementById('pd').innerHTML = Json.stringify(features,null,2);
            } else {
                document.getElementById('pd').innerHTML = '<p>Hover over a census tract!</p>';
            }
        }
        else if(layerNum==2){
            console.log(layerNum);
            var states = map.queryRenderedFeatures(e.point, {
                layers: layers2
            });

            if (states.length > 0) {
                if(states[0].properties.Racial_den<=100)
                    document.getElementById('pd').innerHTML = "<h3><strong>" + states[0].properties.Racial_d_1 + "</strong></h3><p><strong><em>" + states[0].properties.Racial_den + "</strong> % white people</em></p>";
//                else if(states[0].properties.Racial_den<2000){
//                    states[0].properties.Racial_den=states[0].properties.Racial_den-1000;
//                    document.getElementById('pd').innerHTML = "<h3><strong>" + states[0].properties.Racial_d_1 + "</strong></h3><p><strong><em>" + states[0].properties.Racial_den + "</strong> % African American</em></p>";
//                }
//                  document.getElementById('pd').innerHTML = "<h3><strong>" + states[0].properties.Racial_d_1 + "</strong></h3><p><strong><em>" + states[0].properties.Racial_den-1000 + "</strong> % African American</em></p>";
            } else {
                document.getElementById('pd').innerHTML = '<p>Hover over a census tract!</p>';
            }
        }
        else if(layerNum==3){
            //layers3 = ['less_than_30','30_to_50', '50_to_70', '70_to_90', '90_to_100'];
            console.log(layerNum);
            var states = map.queryRenderedFeatures(e.point, {
                layers: layers3
            });

            // Change the cursor style as a UI indicator.
            map.getCanvas().style.cursor = (states[0].properties.White>0) ? 'pointer' : '';

            if (states.length > 0) {
                document.getElementById('pd').innerHTML = "<h3><strong>" + states[0].properties.Census_p_2 + "</strong></h3><p><strong><em>" + states[0].properties.Census_p_1 + "</strong> % white people</em></p>";
                //map.setFilter('layers3',['==','fill-color','#1E90FF']);
            } else {
                document.getElementById('pd').innerHTML = '<p>Hover over a census tract!</p>';
            }
        }



    });


    map.on('click',function(e){

        var features;

        if(layerNum==3){

            features = map.queryRenderedFeatures(e.point, { layers: layers3 });
        }




        if (!features.length) {
            popup.remove();
            return;
        }

        var feature = features[0];

        // Populate the popup and set its coordinates
        // based on the feature found.
        var addr = [feature.properties.longitude,feature.properties.latitude];
        popup.setLngLat(addr)
                .setHTML(features[0].properties.White)
                .addTo(map);
//        if (features.length > 0) {
//            document.getElementById('pd').innerHTML = "<h3><strong>" + features[0].properties.White + "</strong></h3>";
//            //map.setFilter('layers3',['==','fill-color','#1E90FF']);
//        } else {
//            document.getElementById('pd').innerHTML = '<p>Hover over a census tract!</p>';
//        }

    });



//    var layerList = document.getElementById('menu');
//    var inputs = layerList.getElementsByTagName('input');
//
//    function switchLayer(layer){
//        var layerId = layer.target.id;
//        //alert(layerId);
//        if(layerId=='race_02'){
//            map.setStyle('mapbox://styles/hfeng/civoo03fc002r2joxfxspp2ts');
//            layerNum=2;
//        }
//        else if(layerId=='property'){
//            map.setStyle('mapbox://styles/hfeng/ciuyp84hh00ht2js5moiveq4u');
//            layerNum=3;
//        }
//        else{
//            map.setStyle('mapbox://styles/hfeng/civoo03fc002r2joxfxspp2ts');
//            layerNum=1;
//        }
//
//    }
//    for(var i=0;i<inputs.length;i++){
//        inputs[i].onclick = switchLayer;
//    }



    var toggleableLayerIds = [ 'Racial','Prices' ];

    var status1 = 0,status2 = 0;

    //for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id1 = toggleableLayerIds[0];
    var id2 = toggleableLayerIds[1];

    var link1 = document.createElement('a');
    link1.href = '#';
    link1.className = 'active';
    link1.textContent = id1;

    var link2 = document.createElement('a');
    link2.href = '#';
    link2.className = 'active';
    link2.textContent = id2;

    link1.onclick = function (e) {
        //var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        if (status1 == 0) {
            map.setStyle('mapbox://styles/hfeng/civpgvwe800342joxom3ofvhe');//Racial_density_03-copy
            layerNum = 2;

//                setTimeout((function(){
//                    map.addSource('museum', {
//                        type: 'vector',
//                        url: 'mapbox://hfeng.9upajrp6'
//                    });
//                    map.addLayer({
//                        'id': 'museums',
//                        'type': 'circle',
//                        'source': 'museum',
//                        'layout': {
//                            'visibility': 'visible'
//                        },
//                        'paint': {
//                            'circle-radius': 5,
//                            'circle-color': 'rgba(55,148,179,1)'
//                        },
//                        'source-layer': 'Marker-3kpsk9'
//                    });
//                }),2000);
            status1 = 1;
            status2 = 0;
            this.className = '';
            link2.className = 'active'
            racial.style.display='block';
            price.style.display='none';
        }
        else if (status1 == 1&&status2==0) {
            map.setStyle('mapbox://styles/hfeng/civoq4pmt002s2jox6paftpke');//Tooltip
            this.className = 'active';
            link2.className = 'active';
            status1 = 0;
            layerNum=-1;
            racial.style.display='none';
            tip.style.display='block';

        }
    }

    link2.onclick = function (e) {
        //var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        if (status2 == 0) {

            map.setStyle('mapbox://styles/hfeng/civpe7lkb00322joxsyv8giwr');//Census_tract_light_03

//            setTimeout((function () {
//                map.addSource('museum', {
//                    type: 'vector',
//                    url: 'mapbox://hfeng.9upajrp6'
//                });
//                map.addLayer({
//                    'id': 'museums',
//                    'type': 'circle',
//                    'source': 'museum',
//                    'layout': {
//                        'visibility': 'visible'
//                    },
//                    'paint': {
//                        'circle-radius': 5,
//                        'circle-color': 'rgba(55,148,179,1)'
//                    },
//                    'source-layer': 'Marker-3kpsk9'
//                });
//            }), 2000);

            status2 = 1;
            status1 = 0;
            this.className = '';
            link1.className = 'active';
            layerNum = 3;
            racial.style.display='none';
            price.style.display='block';
        }
        else if (status2 == 1&&status1==0) {
            map.setStyle('mapbox://styles/hfeng/civoq4pmt002s2jox6paftpke');
            this.className = 'active';
            link1.className = 'active';
            status2 = 0;
            layerNum=-1;
            price.style.display='none';
            tip.style.display='block';

        }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link1);
    layers.appendChild(link2);



    var i =0;
    var app = angular.module('MyApp',[]);
    app.controller('MyCtrl',function($scope,$http){

        $scope.fetch = function(){
            $http.get("/fetch").success(function(data){
                test = data;


                //console.log(data);

            });
            console.log(test);
            var str = i+"";
            i++;
            map.addSource(str, {
                "type": "geojson",
                "data": test
            });

            // Add a layer showing the places.
            map.addLayer({
                "id": "places",
                "type": "symbol",
                "source": str,
                "layout": {
                    "icon-image": "{icon}-15",
                    "icon-allow-overlap": true
                }

            });
        };

    });

    function myFunction(){
//        var canvas = document.getElementById('map');
//        var dataUrl = canvas.toDataURL();
        window.open(map.getCanvas().toDataURL(),"toDataURL() image","width=1200,height=2000");
    }






</script>




</body></html>
